(
  >[-]<[-]>+++++++++[<+++++++++>-]<-.>+++++[<++++++>-]<--.
  -----------.>+++++[<+++++>-]<-.>++++[<----->-]<.
  +++++++++++++.>+++++++++[<--------->-]<-.
  +++.++++++++++++++.>++++[<---->-]<-.>++++++[<++++++>-]<+.
  >++++++[<+++++++>-]<-.++++++.---------------.
  +++++++++++++.>+++++++++[<--------->-]<-.
  >+++++++[<+++++++>-]<+.>+++++[<++++++>-]<-.
  ------------.++++++++.>++++++++[<-------->-]<+.
  ------------.>+++++++[<+++++++>-]<-.>++++[<++++>-]<+.
  +++++++++++++++.-----------.+++++++++++++.
  >+++++++++[<--------->-]<-.>+++++++++[<+++++++++>-]<--.
  +++.>+++++++++[<--------->-]<-.>+++++++[<+++++++>-]<++.
  ++++++++++++++++.++++++.++++++++++..----.
  +++.+.>+++++++++[<--------->-]<--.++++++++.
  +++++++++.-----.------------.>++++[<++++>-]<++.
  ------.------------.>++++[<+++++>-]<-.----------.
  >++++[<++++>-]<+.[-]++++++++++.
) #asks player 1 for input

,>[-]++++++[<-------->-]
#gets input

(
  >[-]<[-]>+++++++++[<+++++++++>-]<-.>+++++[<++++++>-]<--.
  -----------.>+++++[<+++++>-]<-.>++++[<----->-]<.
  +++++++++++++.>+++++++++[<--------->-]<-.
  +++.+++++++++++++++.>++++[<---->-]<--.>++++++[<++++++>-]<+.
  >++++++[<+++++++>-]<-.++++++.---------------.
  +++++++++++++.>+++++++++[<--------->-]<-.
  >+++++++[<+++++++>-]<+.>+++++[<++++++>-]<-.
  ------------.++++++++.>++++++++[<-------->-]<+.
  ------------.>+++++++[<+++++++>-]<-.>++++[<++++>-]<+.
  +++++++++++++++.-----------.+++++++++++++.
  >+++++++++[<--------->-]<-.>+++++++++[<+++++++++>-]<--.
  +++.>+++++++++[<--------->-]<-.>+++++++[<+++++++>-]<++.
  ++++++++++++++++.++++++.++++++++++..----.
  +++.+.>+++++++++[<--------->-]<--.++++++++.
  +++++++++.-----.------------.>++++[<++++>-]<++.
  ------.------------.>++++[<+++++>-]<-.----------.
  >++++[<++++>-]<+.[-]++++++++++.
) #asks player 2 for input

,>[-]++++++[<-------->-]<< #gets input 2


[
  >>+
  >+
  <<<-
] #copies first input
>
[
  >>>+
  >+
  <<<<-
] #copies second input

>>>
[
  <<<<+
  >+
  >>>-
  >-<
] #moves second input

+<<<< #add 1 to block 5

>>
[-<<->>] #1_3

<<
IF /0
[
  >>>>- #erases the 5th cell
  <<<<[-]>[<+>-] #moves 2nd cell to 1st
  [-]>[-]<<[>>+<<-]>>[<+<+>>-] #copies 1st cell to 2nd

  [-]>[<+>-] #moves 4th cell to 3rd
  [-]>[-]<<[>>+<<-]>>[<+<+>>-]<< #copies 3rd cell to 4th pntr in 5
  
  [<<+>>-] #sums 1st and 3rd cell
  [-]>[<+>-] #moves 4th cell to 3rd
  
  
  [
    >>>>+
    >+
    <<<<<-
  ] #copies the sum twice

  +++++>>>>>
  [
    -<<<<<->>>>>
  ] #checks if sum smaller than 5
  
  <<<<<
  [
    ->>>>>+>+<<<<<<
  ] #moves the 1st cell to 6th

  
]


[
  >>++++++[<+++++++++++>-]<++.
  >+++++[<+++++++++>-]<+.
  -----------------.
  >+++[<+++++++>-]<+.
  >+++++++[<------------>-]<--.[-]
] #draw